<!DOCTYPE html>
<html style="background-color:lightblue">
  <head><h1 align="center">Projects</h1></head>
  <body>
    <table align="center">
	   <tr>
	    <td><b>Database:</b></td><td>Hospital Management System</td>
	   </tr>
	   <tr>
	    <td><b>Computer Fundamentals:</b></td><td>Designing a CV</td>
	   </tr>
	   <tr>
	    <td><b>Java:</b></td><td>Cafe Management System</td>
	   </tr>
	   <tr>
	    <td><b>Csharp:</b></td><td>Railway Management System</td>
	   </tr>
	   <tr>
	    <td><b>Software Engineering:</b></td><td>Emergency Ambulance Management System</td>
	   </tr>
	   <tr>
	    <td><b>Object Oriented Analysis And Design:</b></td><td>Launch Management System</td>
	   </tr>
	</table>
  </body>
</html>